using Infrastructure.Entity;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using Website.Models;
using Website.Models.EasyUI;

namespace Website.Controllers
{
    public class MenubakController : BaseController
    {
        /// <summary>
        /// 列表
        /// </summary>
        [HttpGet]
        public ActionResult Index()
        {
            var TreeModelList = this.Entity.Base_Menu.Select(o => new TreeModel{ 
                text = o.Name,
                ParentID = o.ParentID,
                ID = o.ID,
                iconCls=o.Css
            }).ToList();
            TreeModelList.Closed();
            this.ViewBag.Base_MenuJson = JsonConvert.SerializeObject(TreeModelList);
            return View();
        }
        /// <summary>
        /// 加载数据
        /// </summary>
        //[HttpPost]
        //public JsonResult Index()
        //{
            //Paging page
            //var Base_MenuList = this.Entity.Base_Menu.OrderBy(o=>o.Sort).ToList();
            //var DataList = Base_MenuList.Select(o => new
            //{
            //    ID = o.ID,
            //    Name = o.Name,
            //    Url = o.Url,
            //    Sort = o.Sort,
            //    Describe = o.Describe,
            //    AddTime = o.AddTime,
            //    State = o.State,
            //    MenuType = o.MenuType,
            //}).ToList();
            //return this.ToTableJson(DataList, 80);

        //    var Base_MenuList = this.Entity.Base_Menu.OrderBy(o => o.Sort).ToList();
        //    return this.ToJson(Base_MenuList);
        //}

        [HttpGet]
        public ActionResult Add()
        {
            return View();
        }

        [HttpPost]
        public ActionResult Add(string test)
        {
            return View();
        }

        [HttpGet]
        public ActionResult Edit(int id)
        {
            return View();
        }

        [HttpPost]
        public ActionResult Edit()
        {
            return View();
        }

        [HttpPost]
        public ActionResult Del()
        {
            return View();
        }
    }

}
